<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>modosdeler</title>
<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
</head>

<style>
html {
    font-size: 20px;
    line-height: 1.4;
	text-rendering: optimizeLegibility !important;
}
body {
    background-color: #b9beb8;
    color: #222222;
    margin: 0;
}
p {
    font-family: "Noto Serif", serif;
}
h2 {
    font-family: "Archivo Black", sans-serif;
    font-size: 1.25rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    margin-top: 4rem;
}
.container {
    margin: 5vh auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.2rem;
    margin: 0 auto;
    max-width: 48rem;
    width: 80vw;
}
.lateral {
    float: left;
    position: fixed;
	margin: 0 5vw;
}
.lateral-menu {
}
.lateral-numero {
    font-family: "Archivo Black", sans-serif;
    font-size: 10rem;
    line-height: 10rem;
    margin: 0;
}
.corpo {
    grid-column: 3 / 7;
}
.interludio {
    margin: 4rem auto;
}
.interludio .citacao {
    background-color: #222222;
}
.citacao .grid {
    padding: 4rem 0;
}
.citacao p {
    color: #FFF;
}
.citacao-texto {
    grid-column: 2 / 5;
	grid-row: 1 / 5;
    font-family: "Archivo", sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
	line-height: 1.2;
}
.citacao-nota {
	grid-column: 6 / 7;
	grid-row: 4;
	font-size: 0.7rem;
	border-top: solid 1px #fff;
	padding-top: 0.5rem;
}
</style>

<body>
<div class="container">
  <div class="lateral">
    <div class="lateral-menu">
      <p class="lateral-numero">0</p>
    </div>
  </div>
  <div class="grid">
    <div class="corpo">
      <p>Os cinco ensaios que formam este livro são, antes de mais nada, um exercício de descobrimento. A pesquisa e a escrita são aqui ferramentas de desbravamento por um território criado no intercâmbio entre as artes visuais e o livro. Esse é um território fértil, em que nasce uma multiplicidade de interpretações e abordagens possíveis para entender esta relação.</p>
      <p>Começando pela tentativa de definir o que é um &ldquo;livro de artista&rdquo;. Uma expressão cuja etimologia é óbvia e usada de forma até banalizada para se referir a qualquer livro que tenha um artista envolvido, tanto como criador, como coadjuvante ou até como assunto.</p>
      <p>A preocupação em definir o que é (e o que não é) um &ldquo;livro de artista&rdquo;, ou seus outros termos análogos — como &ldquo;livro-obra&rdquo;, &ldquo;livro-objeto&rdquo;, &ldquo;livro-poema&rdquo;, &ldquo;livro de arte&rdquo; —, não é um tópico abordado nestes ensaios. A categorização das relações entre artista e livro em suas diferentes formas é importante como parte de um estudo historiológico e também como exercício crítico. Mas é uma operação que só faz sentido para quem tem certo conhecimento sobre os diversos modos do artista plástico se relacionar com o livro.</p>
      <p>Antes de categorizar, é preciso conhecer. Principalmente neste caso, em que o foco do estudo são as possibilidades e a potência que o livro como objeto de arte leva a quem quiser explorá-lo. Categorizar seria então um procedimento de restrição.</p>
      <p>As obras e os artistas abordados nos ensaios foram agrupados para construir uma narrativa que não se atém à cronologia. Cada um dos ensaios trata de uma relação possível entre artista e livro, unidas por uma dinâmica comum entre livro-artista-mensagem. Essa dinâmica não é restrita ao momento histórico ou a um agrupamento geográfico. E muito menos pode-se considerar que as cinco relações propostas como ponto de partida dos ensaios são as únicas possíveis, e que sejam restritivas entre si.</p>
      <p>O livro de artista é um domínio aberto e móvel. Ao mesmo tempo que é um campo de atuação na arte, é também o produto desse campo. Cada obra gerada nesse âmbito carrega em sua existência uma relação única com o artista que a concebeu, e com o leitor ou fruidor que a experimentará. Partindo dessas singularidades, podem-se encontrar pontos em comum nas mais diversas características formais que constituem a obra, e na infinidade de interpretações às quais a poética de cada trabalho se abre.</p>
      <p>Enquanto a abertura e a indefinição desse campo criado na intersecção entre livro a arte podem ser vistas como geradoras de potência, também pedem por uma justificativa: por que escrever e estudar sobre o livro de artista, um objeto e um domínio tão aberto e ao mesmo tempo intangível?</p>
      <h2>Por que o livro?</h2>
      <p>O livro é um objeto e é também uma entidade. Possui em si uma essência que o define por sua função e pelo lugar que ocupa no universo de nossos objetos e o que simbolizam. Independentemente de mudanças em sua forma, seus materiais, sua construção, um livro continuará sendo o livro enquanto o quiser.</p>
      <p>E qual é o lugar em que o livro se encontra como objeto simbólico? Sabendo que nasceu em decorrência da escrita (considerando aqui escrita não só verbal, mas também um registro imagético), como portador de uma memória, de um registro e uma documentação, ele estará sempre atrelado a uma imobilização daquilo que é fluido, como o conhecimento e a experiência.</p>
    </div>
  </div>
  <div class="interludio">
    <div class="citacao">
      <div class="grid">
        <p class="citacao-texto">“Das duas uma: ou o livro permanecerá o suporte da leitura, ou existirá alguma coisa similar ao que o livro nunca deixou de ser, mesmo antes da invenção da tipografia. As variações em torno do objeto livro não modificaram sua função, nem sua sintaxe, em mais de quinhentos anos. O Livro é como a colher, o martelo, a roda ou a tesoura. Uma vez inventados, não podem ser aprimorados.”</p>
		<p class="citacao-nota">Jean-Claude Carriere; Umberto Eco, <i>Não contem com o fim do livro</i>. Rio de Janeiro: Record, p. 16.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
