<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>grid-pp</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		background-color: yellow;
	}
	.grid-container {
		margin: 0 auto;
		background-color: hotpink;
		max-width: 1138px;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(9, 114px);
		column-gap: 14px;
		height: 100vh;
		position: relative;
	}
	
	.coluna{
		background-color: aqua;
		grid-row: 1;
	}
	
	.coluna p {
		font-family: sans-serif;
		padding: 0 0 0 12px;
		margin: 12px 0;
	}
	
	.titulo {
		grid-row: 1;
		grid-column: 3 / 7;
	}
	
	@media only screen and (max-width: 1138px) {
		.grid {
			display: grid;
			grid-template-columns: repeat(6, 114px);
		}
		
		.grid-container {
			max-width: 754px;
		}
		
		#g {
			display: none !important;
		}
		#h {
			display: none !important;
		}
		#i {
			display: none !important;
		}
	}
	
	@media only screen and (max-width: 754px) {
		.grid {
			display: grid;
			grid-template-columns: 1fr;
		}
		
		.grid-container {
			max-width: 754px;
			margin: 0 18px;
		}
		
		#b,#c,#d,#e,#f {
			display: none !important;
		}
</style>
<body>
<div class="grid-container">
  <div class="grid">
	  <div class="coluna" id="a"><p>1</p></div>
	  <div class="coluna" id="b"><p>2</p></div>
	  <div class="coluna" id="c"><p>3</p></div>
	  <div class="coluna" id="d"><p>4</p></div>
	  <div class="coluna" id="e"><p>5</p></div>
	  <div class="coluna" id="f"><p>6</p></div>
	  <div class="coluna" id="g"><p>7</p></div>
	  <div class="coluna" id="h"><p>8</p></div>
	  <div class="coluna" id="i"><p>9</p></div>
  </div>
</div>
</body>
</html>
