<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>thiago quadros</title>
<link href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>

<style>
html {
    font-size: 20px;
    line-height: 1.5;
    text-rendering: optimizeLegibility !important;
}
img {
    width: 100%;
}
body {
    background-color: #FFFFFF;
    color: #2222FF;
    margin: 0;
	height: auto;
}
p {
    font-family: "Archivo", sans-serif;
}
header {
	height: 3rem;
	display: flex;
}
header p {
	padding-left: 1vw;
	margin: 0;
	align-self: center;
	font-size: 1.25em;
}
.conteudo {
	min-height: calc(100vh - 3rem - 2px);
}
.conteudo .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 55vh;
	border: solid 0.5px #2222FF;
}
.conteudo .grid-item {
	border: solid 0.5px #2222FF;
	position: relative;
	display: flex;
}
.conteudo .grid-txt {
	align-self: center;
	justify-self: center;
	width: 100%;
	padding: 2.5rem 2.5rem;
}
.conteudo .grid-txt p {
	text-align: center;
	font-weight: 400;
}
	.grid-img {
		position: absolute;
		height: 100%;
		width: 100%;
		object-fit: cover;
		z-index: 1;
	}
	.grid-img img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	.grid-img::hover {
		display: none;
	}
</style>

<body>
<header class="header">
	<p>thiago quadros</p>
</header>
<main class="conteudo">
	<div class="grid">
		<div class="grid-item" id="grid-1">
			<div class="grid-txt"><p>modos de ler: o artista e o livro brasileiros</p></div>
		</div>
		<div class="grid-item" id="grid-2">
			<div class="grid-txt"><p>jornal do campus</p></div>
		</div>
		<div class="grid-item" id="grid-3">
			<div class="grid-txt"><p>cinusp paulo emílio</p></div>
			<div class="grid-img"><img src="../../../../../pessoal/portfolio/cinusp/tq_cinusp1-azul.jpg"></div>
		</div>
		<div class="grid-item" id="grid-4">
			<div class="grid-txt"><p>teste</p></div>
		</div>
		<div class="grid-item" id="grid-5">
			<div class="grid-txt"><p>teste</p></div>
		</div>
		<div class="grid-item" id="grid-6">
			<div class="grid-txt"><p>teste</p></div>
		</div>
		<div class="grid-item" id="grid-7">
			<div class="grid-txt"><p>teste</p></div>
		</div>
		<div class="grid-item" id="grid-8">
			<div class="grid-txt"><p>teste</p></div>
		</div>
		<div class="grid-item" id="grid-9">
			<div class="grid-txt"><p>teste</p></div>
		</div>
		<div class="grid-item" id="grid-10">
			<div class="grid-txt"><p>teste</p></div>
		</div>
		<div class="grid-item" id="grid-11">
			<div class="grid-txt"><p>teste</p></div>
		</div>
		<div class="grid-item" id="grid-12">
			<div class="grid-txt"><p>teste</p></div>
		</div>
	</div>
</main>

</body>
</html>
